<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calculator_screen">

     <fragment
        android:id="@+id/calculator_screen"
        android:name="com.example.multicalculator.fragments.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculator_screen_to_home_screen"
            app:destination="@id/home_screen" />
        <action
            android:id="@+id/action_calculator_screen_to_currencyFragment"
            app:destination="@id/currency_screen" />
    </fragment>
    <fragment
        android:id="@+id/home_screen"
        android:name="com.example.multicalculator.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_screen_to_calculator_screen"
            app:destination="@id/calculator_screen" />
        <action
            android:id="@+id/action_home_screen_to_ageFragment"
            app:destination="@id/ageFragment" />
        <action
            android:id="@+id/action_home_screen_to_tempFragment"
            app:destination="@id/tempFragment" />
        <action
            android:id="@+id/action_home_screen_to_dataFragment"
            app:destination="@id/dataFragment" />
        <action
            android:id="@+id/action_home_screen_to_currencyFragment"
            app:destination="@id/currency_screen" />
        <action
            android:id="@+id/action_home_screen_to_timeFragment"
            app:destination="@id/timeFragment" />
        <action
            android:id="@+id/action_home_screen_to_bmiFragment"
            app:destination="@id/bmiFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.example.multicalculator.fragments.AgeFragment"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age" >
        <action
            android:id="@+id/action_ageFragment_to_home_screen"
            app:destination="@id/home_screen" />
    </fragment>
    <fragment
        android:id="@+id/tempFragment"
        android:name="com.example.multicalculator.fragments.TempFragment"
        android:label="fragment_temp"
        tools:layout="@layout/fragment_temp" >
        <action
            android:id="@+id/action_tempFragment_to_home_screen"
            app:destination="@id/home_screen" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.multicalculator.fragments.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/action_dataFragment_to_home_screen"
            app:destination="@id/home_screen" />
    </fragment>
    <fragment
        android:id="@+id/currency_screen"
        android:name="com.example.multicalculator.fragments.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" >
        <action
            android:id="@+id/action_currency_screen_to_home_screen"
            app:destination="@id/home_screen" />
        <action
            android:id="@+id/action_currency_screen_to_currencyConverter"
            app:destination="@id/currencyConverter" />
    </fragment>
    <fragment
        android:id="@+id/currencyConverter"
        android:name="com.example.multicalculator.ui.CurrencyConverter"
        android:label="fragment_currency_converter"
        tools:layout="@layout/fragment_currency_converter" />
    <fragment
        android:id="@+id/timeFragment"
        android:name="com.example.multicalculator.fragments.TimeFragment"
        android:label="fragment_time"
        tools:layout="@layout/fragment_time" >
        <action
            android:id="@+id/action_timeFragment_to_home_screen"
            app:destination="@id/home_screen" />
    </fragment>
    <fragment
        android:id="@+id/bmiFragment"
        android:name="com.example.multicalculator.fragments.BmiFragment"
        android:label="fragment_bmi"
        tools:layout="@layout/fragment_bmi" >
        <action
            android:id="@+id/action_bmiFragment_to_home_screen"
            app:destination="@id/home_screen" />
    </fragment>
</navigation>